WpfApp1PO/MainWindow.xaml

<Window x:Class="WpfApp1PO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1PO"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="400"
        Title="Przelicznik walut" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="OutputAmount"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="48"
            TextAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="10"
            Margin="10"
            IsEnabled="False"
            >
            0,00
        </TextBox>
        <TextBox x:Name="InputAmount"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="48"
            TextAlignment="Right"
            VerticalContentAlignment="Center"
            Padding="10"
            Margin="10" PreviewTextInput="NumberValidation"
                 
            >
            0.00
        </TextBox>
        <Button
            Background="AliceBlue"
            x:Name="CalcBtn"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10" 
            Click="CalcResult"
            >
            <StackPanel
                Orientation="Vertical">
                <TextBlock
                    TextAlignment="Center"
                    FontSize="36"
                    Foreground="Coral"
                    >
                    Przelicz
                </TextBlock>
                <TextBlock
                    FontSize="18"
                    >
                    po cenie kupna
                </TextBlock>
            </StackPanel>
        </Button>
        <ComboBox x:Name="OutputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="InputCurrencyCode" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button
            Grid.Column="0"
            Grid.Row="3"
            Margin="10"
            FontSize="24"
            x:Name="LoadFileButton" Click="LoadFileButton_Click"
            >
            Wczytaj z pliku
        </Button>
        <Button
        Grid.Column="1"
            Grid.Row="3"
            Margin="10"
            FontSize="24"
            x:Name="SaveFileButton" Click="SaveFileJson"
            >
            Zapisz plik
        </Button>
    </Grid>
</Window>
